[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcloud.thegeeko:example[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding example 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mexample[0;1m ---[m
[[1;34mINFO[m] cloud.thegeeko:example:jar:1.0
[[1;34mINFO[m] \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.341 s
[[1;34mINFO[m] Finished at: 2022-04-29T10:15:35-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
